apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-node-exporter
  namespace: $NAMESPACE
spec:
  replicas: 1  # Nombre de pods souhaités
  selector:
    matchLabels:
      app: prometheus-node-exporter
  template:
    metadata:
      labels:
        app: prometheus-node-exporter
    spec:
      containers:
      - name: node-exporter
        image: prom/node-exporter:latest
        ports:
        - containerPort: 9100
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 100Mi
