apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  # strategy:
  #   type: Recreate
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wordpress
        image: {{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}
        volumeMounts:
            - mountPath: /var/www/html
              name: wordpress-data
        env:
        - name: WORDPRESS_DB_HOST
          value: {{ .Values.wordpress.db.host }}
        - name: WORDPRESS_DB_USER
          value: {{ .Values.wordpress.db.user }}
        - name: WORDPRESS_DB_PASSWORD
          value: {{ .Values.wordpress.db.password }}
        - name: WORDPRESS_DB_NAME
          value: {{ .Values.wordpress.db.name }}
        ports:
        - containerPort: 80
      volumes:
        - name: wordpress-data
          persistentVolumeClaim:
            claimName: wordpress-pvc